FROM ubuntu:16.04

# Get up-to-date information about packages and avoid error messages about "Delaying ..."
RUN apt-get update -y
# RUN apt-get install apt-utils -y

# NB: Because of an error in package config on Ubuntu 16.04, installation
#     of packages will warn (maybe in red) about "Delaying package config..."
#     Discussions on stackoverflow say these warnings are safe to ignore

# Install postgresql in the right version (9.5.19 - latest on ubuntu 16:04)
RUN apt-get install postgresql -y

RUN apt-get install sudo -y
